
> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 54:17:77:18:DD:93:56:CB:2E:8B:06:ED:83:5A:E4:7E
SHA1: 47:A5:8E:A1:94:7F:EE:AA:10:8E:69:6D:BC:8B:F7:D8:57:43:C4:49
SHA-256: FC:9C:E1:65:BC:16:5B:2A:09:DE:E7:B7:84:4B:CD:2A:F1:E8:BB:AB:E3:37:3A:22:97:4B:2C:FB:D7:84:15:C6
Valid until: Thursday, January 20, 2056
----------
Variant: release
Config: null
Store: null
Alias: null
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 54:17:77:18:DD:93:56:CB:2E:8B:06:ED:83:5A:E4:7E
SHA1: 47:A5:8E:A1:94:7F:EE:AA:10:8E:69:6D:BC:8B:F7:D8:57:43:C4:49
SHA-256: FC:9C:E1:65:BC:16:5B:2A:09:DE:E7:B7:84:4B:CD:2A:F1:E8:BB:AB:E3:37:3A:22:97:4B:2C:FB:D7:84:15:C6
Valid until: Thursday, January 20, 2056
----------

> Task :capacitor-android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 54:17:77:18:DD:93:56:CB:2E:8B:06:ED:83:5A:E4:7E
SHA1: 47:A5:8E:A1:94:7F:EE:AA:10:8E:69:6D:BC:8B:F7:D8:57:43:C4:49
SHA-256: FC:9C:E1:65:BC:16:5B:2A:09:DE:E7:B7:84:4B:CD:2A:F1:E8:BB:AB:E3:37:3A:22:97:4B:2C:FB:D7:84:15:C6
Valid until: Thursday, January 20, 2056
----------

> Task :capacitor-cordova-android-plugins:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 54:17:77:18:DD:93:56:CB:2E:8B:06:ED:83:5A:E4:7E
SHA1: 47:A5:8E:A1:94:7F:EE:AA:10:8E:69:6D:BC:8B:F7:D8:57:43:C4:49
SHA-256: FC:9C:E1:65:BC:16:5B:2A:09:DE:E7:B7:84:4B:CD:2A:F1:E8:BB:AB:E3:37:3A:22:97:4B:2C:FB:D7:84:15:C6
Valid until: Thursday, January 20, 2056
----------

> Task :capacitor-firebase-authentication:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 54:17:77:18:DD:93:56:CB:2E:8B:06:ED:83:5A:E4:7E
SHA1: 47:A5:8E:A1:94:7F:EE:AA:10:8E:69:6D:BC:8B:F7:D8:57:43:C4:49
SHA-256: FC:9C:E1:65:BC:16:5B:2A:09:DE:E7:B7:84:4B:CD:2A:F1:E8:BB:AB:E3:37:3A:22:97:4B:2C:FB:D7:84:15:C6
Valid until: Thursday, January 20, 2056
----------

> Task :capacitor-splash-screen:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 54:17:77:18:DD:93:56:CB:2E:8B:06:ED:83:5A:E4:7E
SHA1: 47:A5:8E:A1:94:7F:EE:AA:10:8E:69:6D:BC:8B:F7:D8:57:43:C4:49
SHA-256: FC:9C:E1:65:BC:16:5B:2A:09:DE:E7:B7:84:4B:CD:2A:F1:E8:BB:AB:E3:37:3A:22:97:4B:2C:FB:D7:84:15:C6
Valid until: Thursday, January 20, 2056
----------

> Task :capacitor-status-bar:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 54:17:77:18:DD:93:56:CB:2E:8B:06:ED:83:5A:E4:7E
SHA1: 47:A5:8E:A1:94:7F:EE:AA:10:8E:69:6D:BC:8B:F7:D8:57:43:C4:49
SHA-256: FC:9C:E1:65:BC:16:5B:2A:09:DE:E7:B7:84:4B:CD:2A:F1:E8:BB:AB:E3:37:3A:22:97:4B:2C:FB:D7:84:15:C6
Valid until: Thursday, January 20, 2056
----------

BUILD SUCCESSFUL in 1s
6 actionable tasks: 6 executed
